# Brian Chrzanowski
# 2020-07-16 18:23:53
#
# Presentation Demonstrating The Good, The Bad, and the Ugly of the Job

# Sets the Name of the Slideshow
: name testing_slideshow

# Set the Output Image Size
: imagesize 1280 720

# Define Fonts
: font normal fonts/Go-Regular.ttf
: font italics fonts/Go-Regular.ttf
: font bold fonts/Go-Regular.ttf
: font bolditalic fonts/Go-Regular.ttf
: font mono fonts/Go-Mono.ttf

: fontname normal

: fontsize 48

# introduction
: newslide
Brian Chrzanowski
: getdate
: blank

# end
: newslide
: justified center
Questions?

